
<link href="login.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pura Acqua</title>
   
    
<link href="login.css" rel="stylesheet"> 
<link rel="icon" href="Pictures/Pura aqcua ABA.png" type="Logotipo/png" sizes="32x32">
    <style>
      
        body {
            background-image: url('Pictures/duas\ baleias.jpg'); 
            background-size: cover; 
            background-position: center ; 
            font-family: Arial, sans-serif; 
            color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
        }

        .container2 {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente*/
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff; 
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #004caf; 
            color: #ffffff; 
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button[type="submit"]:hover {
            background-color: #45a049; /* Cor de fundo verde ao passar o mouse */
        }
    </style>
</head>

<body>
    <!--
    <div class="logo"></div>-->
   
        <a class="navbar-brand logo" href="#">
            <img id="logo" src="Pictures/Login-removebg-preview.png" alt="Logotipo do Pura Acqua"  style=" max-width: 100%; height: auto;">
         </a>


        
    <div class="container2">
       
        <h2>Login</h2>
        <form action="/login" method="POST">
            <!-- Campos para login: email, senha -->
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br>
            <button type="submit">Login</button>
            <a href="recuperarsenha.html" class="forgot-password">Esqueceu sua senha?</a>
         
        </form>
    </div>
    
</body>

</html>
